<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Formulario</title>
</head>
<body>
    <header>
        <h1>Formulario Ej:4</h1>
    </header>
    <div id="Formulario">
        <form>
            <label for="nombre">Nombre  </label>
            <input type="text"  placeholder="Escribe tu nombre" maxlength="15" name="nombre" id="nombre">
            <label for="apellido">Apellido  </label>
            <input type="text"  placeholder="Escribe tu apellido" maxlength="15" name="apellido" id="apellido">
            <br>
            <label for="correo">Correo electronico </label>
            <input type="email"  placeholder="Escribe tu correo" maxlength="30" name="correo" id="correo">
            <br>
            <label for="numeroTelefonico">Telefono </label>
            <input type="email"  placeholder="Coloca tu numero telefonico " maxlength="50" name="telefono" id="telefono">
            <br>
            <label for="problema">Indique su problema brevemente  </label>
            <br>
            <textarea name="Explique su problema" id="problema" cols="30" rows="5"></textarea>
            
    
        </form>
        </div>
</body>
</html>  